server.port=8088

spring.datasource.url= jdbc:mysql://p-database.cuwkfst32vuk.us-east-1.rds.amazonaws.com:3306/p-database
spring.datasource.username=admin
spring.datasource.password=12345678

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
